{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TFCFIUO9\\SQLEXPRESS; Initial Catalog=FullStackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
